NEXT_PUBLIC_LIVEKIT_URL=wss://testing-app-mmxpa97i.livekit.cloud
LIVEKIT_API_KEY=APIiMorRLYXoN57
LIVEKIT_SECRET_KEY=vyIfuDfh0hs6hp8EJeRWsaNlWIvXOKuyPWZ2GEsDopyBs
UPLOADTHING_SECRET=sk_live_5d385b5513ea8dd0c5035024489dbac396361912ad535b69689c8f0b64d0ed09
UPLOADTHING_APP_ID=21lehpv62r